<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #dbdad5;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
            text-align: center;
        }
        h1 {
            border-radius: 2rem;
            background-color: rgb(248, 103, 192);
            width: 60%;
            text-align: center;
            margin:auto;
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
            padding: 2vh;
        }
        label {
            display:block;
            font-size: 1.25rem;
            padding: .5rem;

        }
        input[type=text] {
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%;
        }
        input[type=submit] {
            display: block;
            padding: 1rem;
            font-size: 1.5rem;
            margin: .5rem;
        }
        input[type=email] {
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%;
        }
        input[type=number] {
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%;
        }
        h3 {
            margin: .25rem;
            padding: .5rem;
            background-color: #156ece;
            border-radius: .5rem;
            width: 50%;
            text-align: center;
        }
       
        


    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact form</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1>Contact Information Form</h1>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        <h3>Contact Form</h3>
        
        <form name="myform" action="#">
            <label for="fname">First Name</label>
            <input type="text" name="fname" placeholder="Enter First Name">
            
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" placeholder="Enter Last Name">

            <label for="email">Email Address</label>
            <input type="email" name="email" placeholder="Enter Email Address">

            <label for="number">Number</label>
            <input type="number" name="number" placeholder="Enter phone number">

            <label for="message">Message</label>
            <input type="text" name="Message" placeholder="Enter message">

            <input type="submit" name="submit" value="Submit Form"> 

        </form>

       
			
		

        </div>
        
        
        







    </div>





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>