<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1.5rem;
            margin: 0 auto;
            text-align: center;
            font-size: 2rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
            padding: 2vh;
        }

        table {
            width: 80%;
            margin: auto;
            font-size: 1.5rem;
            text-align: center;
            border-collapse: collapse;
            
        }
        td {
            padding: 1.5vh;

        }
        th {
            padding: 1vh;
        }
        table, tr, td, th {
            border: 1px black solid;
        }
        tr:nth-child(odd) {
            background-color: rgb(138, 132, 132);
        }
        tr:nth-child(even) {
            background-color: rgb(211, 211, 211);
        }
        tr:nth-child(1) {
            background-color: rgb(100, 86, 192);
            color: white;
        }
        caption {
            text-align: center;
            padding: 2vh;
        }
        
        



    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1>Movie Tables</h1>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">

        <table>
            <caption>Movies</caption>

        <tr>
            <th>Number</th>
            <th>Movie Name</th>
            <th>Release Date</th>
            <th>Director Name</th>
            <th>Summary</th>
        </tr>

    <!-- Start Column-->
    <tr>
        <td>1</td>
        <td>Real Steel</td>
        <td>October 2, 2011</td>
        <td>Shawn Levy</td>
        <td>
            <P>
                A kid who loses his mother is getting adopted by his aunt. His aunt has to get custody from the father, Who does robot fights, and he sells custody to the aunts husband but has to watch the kid. They end up bonding a lot and build a relationship as well as being the "peoples" world champion.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>2</td>
        <td>Avatar</td>
        <td>December 18, 2009</td>
        <td>James Cameron</td>
        <td>
            <P>
                A military man who was paralyzed signs up to have his consiousness transfered to a genetic copy of an alien species on an alien planet to observe the native intelligent humanoid aliens. He falls in love with the chiefs daughter and decides to leave his human form behind and he saves the natives from the war with the humans.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>3</td>
        <td>The Martian</td>
        <td>October 2, 2015</td>
        <td>Ridley Scott</td>
        <td>
            <P>
                A smart space man on a mission to mars gets smacked with a thing during a storm and is presummed dead. He gets left behind. He survives from farming potatos. He uses crashed Mars pojects like landers and rovers to nerd his way into saying "Hey nasa Im Alive". His crew then extends their mission to turn around and catch him because he hurtled himself into space.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>4</td>
        <td>Taledeaga Nights</td>
        <td>August 4th, 2006</td>
        <td>Adam Mckay</td>
        <td>
            <P>
                Arogant and delusional ricky bobby wants to go fast. He became a big meanie when he started getting first. He took wining too seriously. He got in a car accident. Coul no longer go fast. His wife left him and the kids. He learned morals. Then he went fast again. However he learned winning wasn't as important to him than his new morals and friendship.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>5</td>
        <td>Ready Player 1</td>
        <td>March 29th, 2018</td>
        <td>Steven Spielberg</td>
        <td>
            <P>
                Poor trailer park boy has cool epic VR gaming rig in a van in a pile of garbage. But the game is super cool and everyone plays it. Even the dirt poor people. They all just make money on the Oasis. He then completes magical quest by the antisocial awkward nerd who designed the Oasis and becomes rich. Also learns real life is important too.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>6</td>
        <td>The Grinch</td>
        <td>November 8th, 2000</td>
        <td>Ron Howard</td>
        <td>
            <P>
                Green man is annoyed by his village people, becomes an outcast, hates christmas because they get more annoying. So he yoinks Christmas from them. But then he gets a heart as well as super strenght.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>7</td>
        <td>Spiderman Far from Home</td>
        <td>June 26th, 2019</td>
        <td>Jon Watts</td>
        <td>
            <P>
                Peter parker goes on a field trip. A man who yoinked Tony starks drone tech plays superhero because he want to be famous and rich and have his tech recognised and reach its potential. Spiderman gets in his way so he turns on him. Then frames him for murder and reveals peters identity.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>8</td>
        <td>Spiderman No way Home</td>
        <td>December 17th, 2021</td>
        <td>Jon Watts</td>
        <td>
            <P>
                Peter is harrassed and interegated but its all for show because theres 0 evidence saying he killed mysteryo. If theres "proof" it's proof he didn't. Then he goes to doctor strange becuause he and his friend didn't get into their dream school due to the conrtroversie. So they do a spell to make everyone forget. Then he kept changing the spell and two peter parkers as well as their villains get transported to the main MCU.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>9</td>
        <td>Thor Ragnorak</td>
        <td>November 3rd, 2017</td>
        <td>Taika Waititi</td>
        <td>
            <P>
                Odin dies. thor and loki have an evil sister who took over the realms with odin. She smashes thors hammer because shes OP. She bullys thor and destroys asgaurd while yeeting thor into space. He finds hulk in nowhere they fight and catch up. He discovers how powerful he is. Then they go fight his sister. Asgaurd gets destroyed and they get on a ship and leave and get merked by Thanos.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>10</td>
        <td>Infinity War</td>
        <td>April 27th, 2018</td>
        <td>Anthony Russo, Joe Russo</td>
        <td>
            <P>
                Thanos gets al the stones and wipes out half the universe. Thor should have gone for the head.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>11</td>
        <td>End Game</td>
        <td>April 26th, 2019</td>
        <td>Anthony Russo, Joe Russo</td>
        <td>
            <P>
                They time travel to undo Thanos's snap.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>12</td>
        <td>Doctor Strange</td>
        <td>October 20th, 2016</td>
        <td>Scott Derrickson</td>
        <td>
            <P>
                He is an arrogant surgeon who crashes the lambo then becomes a wizard and fights multiversal being. Hes a really good wizard.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>13</td>
        <td>Coraline</td>
        <td>February 5, 2009</td>
        <td>Henry Selick</td>
        <td>
            <P>
                Girl moves from michigan to a small town in a large house in the middel of nowhere. Creepy intedemensional monster makes a doll and grooms Coraline because she likes eating souls, or kids, or eyes. the music is epic.
            </P>
        </td>
    </tr>
    <!-- End -->

     <!-- Start Column-->
     <tr>
        <td>14</td>
        <td>Toy Story 4</td>
        <td>June 21st, 2019</td>
        <td>Josh Cooley</td>
        <td>
            <P>
                Woody essentially realises all sentient toy life is doomed unless they become independent. It's an insane development for woody because he was the most loyal toy ever but he completed his orginal purpose and had nothing left. 10/10 heartbreaker.
            </P>
        </td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>15</td>
        <td>Forrest Gump</td>
        <td>July 6th, 1994</td>
        <td>Robert Zemeckis</td>
        <td>
            <P>
                A mentally disabled kid grows up and is talented in many different ways. Being super fast, strong. He becomes a soldier in Vietnam, he fights hippies, he starts a shrimp comapny, becomes insanely rich. Then gets his dream girl, has a kid, but she des of unknown disease. he then raised Forrest Junior.
            </P>
        </td>
    </tr>
    <!-- End -->

    </table>
    <!-- End Table-->







    </div>
    <!-- End Container-->





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>