<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: white;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
        }
        /* icon bar*/
        .iconbar {
            display:flex;
        }
        .icon {
            padding:1vh;
            font-size:5rem;
        }
        .icon a {
        color:black;
        }
        .iconbar a:hover {
            box-shadow: 7px 7px 5px 11px rgba(0,0,0,0.57);

        }


    </style>

    <!-- All LINK tags go here-->
    <script src="https://kit.fontawesome.com/c493f618fb.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        Header
        
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        
        <div class="iconbar">



            <!-- Facebook-->
            <div class="icon">
                <a href="#" target="_blank">
                    <i class="fab fa-instagram-square"></i>   </a>
                
            </div>

        
            <!-- Instagram-->
            <div class="icon">
                <a href="#" target="_blank">
                    <i class="fab fa-facebook-square"></i>   </a>
                
            </div>


            <!-- Snapchat-->
            <div class="icon">
                <a href="#" target="_blank">
                    <i class="fab fa-snapchat-square"></i>   </a>
                
            </div>


            <!-- Email-->
            <div class="icon">
                <a href="#" target="_blank">
                    <i class="fas fa-envelope"></i>   </a>
                
            </div>




        </div>









    </div>





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>