<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
            text-align: center;
        }
        header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
            padding: 2vh;
        }
        table {
            width: 60%;
            margin: auto;
            font-size: 1.5rem;
            text-align: center;
            border-collapse: collapse;
            
        }
        td {
            padding: 1.5vh;

        }
        table, tr, td {
            border: 1px black solid;
        }
        tr:nth-child(odd) {
            background-color: lightgray;
        }
        tr:nth-child(even) {
            background-color: rgb(211, 211, 211);
        }
        tr:nth-child(1) {
            background-color: slateblue;
            color: white;
        }
        caption {
            text-align: center;
            padding: 2vh;
        }
        
        



    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roster</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1>Green Bay Packers</h1>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">

        

        <table>
            <caption>Green Bay Packers</caption>

        <tr>
            <th>Player</th>
            <th>Position</th>
            <th>Height</th>
            <th>Weight</th>
            <th>Age</th>
        </tr>

    <!-- Start -->
      <tr>
        <td>Devante Adams</td>
        <td>WR</td>
        <td>6'1</td>
        <td>215</td>
        <td>29</td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>Jaire Alexander</td>
        <td>CB</td>
        <td>5'10</td>
        <td>196</td>
        <td>24</td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>Adrian Amos</td>
        <td>S</td>
        <td>6</td>
        <td>214</td>
        <td>28</td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>David Bakhitiari</td>
        <td>T</td>
        <td>6'4</td>
        <td>310</td>
        <td>30</td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>Kyrys Barnes</td>
        <td>LB</td>
        <td>6'2</td>
        <td>229</td>
        <td>23</td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>Kurt Benkert</td>
        <td>QB</td>
        <td>6'3</td>
        <td>218</td>
        <td>26</td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>Henry Black</td>
        <td>S</td>
        <td>6</td>
        <td>204</td>
        <td>25</td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>Chris Blair</td>
        <td>WR</td>
        <td>6'2</td>
        <td>198</td>
        <td>24</td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>Corey Bojorquez</td>
        <td>P</td>
        <td>6</td>
        <td>217</td>
        <td>25</td>
    </tr>
    <!-- End -->

    <!-- Start Column-->
    <tr>
        <td>Oren Burks</td>
        <td>LB</td>
        <td>6'3</td>
        <td>233</td>
        <td>26</td>
    </tr>
    <!-- End -->





    </table>


    </div>





    <footer>
        Footer
    </footer>



    



    <!-- JavaScript Goes Here -->

    





</body>
</html>